id=policy-openid-userinfo
name=OpenID Connect - UserInfo
version=${project.version}
description=${project.description}
class=io.gravitee.policy.openid.userinfo.UserInfoPolicy
type=policy
category=security
icon=openid-connect.svg
